﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleGame", "SimpleGame\SimpleGame.vcxproj", "{DEA49362-B428-4215-8D64-4EA0B4FF0858}"
	ProjectSection(ProjectDependencies) = postProject
		{AF59BB0B-E059-4773-83DC-728A949647DA} = {AF59BB0B-E059-4773-83DC-728A949647DA}
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2} = {356D14E2-068A-49E8-A2CD-0FF247B27AA2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GOAP", "GOAP\GOAP.vcxproj", "{356D14E2-068A-49E8-A2CD-0FF247B27AA2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bootstrap", "bootstrap\Bootstrap.vcxproj", "{AF59BB0B-E059-4773-83DC-728A949647DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEA49362-B428-4215-8D64-4EA0B4FF0858}.Debug|x64.ActiveCfg = Debug|x64
		{DEA49362-B428-4215-8D64-4EA0B4FF0858}.Debug|x64.Build.0 = Debug|x64
		{DEA49362-B428-4215-8D64-4EA0B4FF0858}.Debug|x86.ActiveCfg = Debug|Win32
		{DEA49362-B428-4215-8D64-4EA0B4FF0858}.Debug|x86.Build.0 = Debug|Win32
		{DEA49362-B428-4215-8D64-4EA0B4FF0858}.Release|x64.ActiveCfg = Release|x64
		{DEA49362-B428-4215-8D64-4EA0B4FF0858}.Release|x64.Build.0 = Release|x64
		{DEA49362-B428-4215-8D64-4EA0B4FF0858}.Release|x86.ActiveCfg = Release|Win32
		{DEA49362-B428-4215-8D64-4EA0B4FF0858}.Release|x86.Build.0 = Release|Win32
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2}.Debug|x64.ActiveCfg = Debug|x64
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2}.Debug|x64.Build.0 = Debug|x64
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2}.Debug|x86.ActiveCfg = Debug|Win32
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2}.Debug|x86.Build.0 = Debug|Win32
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2}.Release|x64.ActiveCfg = Release|x64
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2}.Release|x64.Build.0 = Release|x64
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2}.Release|x86.ActiveCfg = Release|Win32
		{356D14E2-068A-49E8-A2CD-0FF247B27AA2}.Release|x86.Build.0 = Release|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x64.ActiveCfg = Debug|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x64.Build.0 = Debug|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x86.ActiveCfg = Debug|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Debug|x86.Build.0 = Debug|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x64.ActiveCfg = Release|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x64.Build.0 = Release|x64
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x86.ActiveCfg = Release|Win32
		{AF59BB0B-E059-4773-83DC-728A949647DA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6629F00-5BAB-489F-A8B1-89418E2C12B5}
	EndGlobalSection
EndGlobal
